{
  "name": "@expivi/iframe-client",
  "version": "1.1.0",
  "description": "Expivi iFrame Client API",
  "source": "src/expivi-iframe.service.ts",
  "main": "dist/xpv-iframe-api.js",
  "module": "dist/xpv-iframe-api.module.js",
  "author": "Expivi<info@expivi.com>",
  "repository": "git@bitbucket.org:expivialpha/iframe-api-client.git",
  "keywords": [
    "expivi",
    "iframe"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "parcel build",
    "prepack": "rimraf dist && npm run production",
    "preproduction": "npm run build",
    "production": "browserify dist/xpv-iframe-api.js -o dist/xpv-iframe-api.min.js",
    "serve": "parcel serve index.html iframe.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --cache"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@swc/helpers": "^0.5.0",
    "browserify": "^17.0.0",
    "parcel": "^2.0.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@expivi/eslint-config": "^1.5.3",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "typescript": "^4.4.4"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "IE 11"
  ]
}
